<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        /* height: 100vh; */
      }
      .total {
        display: flex;
        flex-direction: column;
      }
      .heropage {
        background: url('https://www.teahub.io/photos/full/361-3616321_pretty-girl.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        padding: 150px;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 500px;
        color: white;
      }
      .nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-size: 64px;
        font-weight: bold;
      }
      .logo,
      .navigation {
        cursor: pointer;
      }
      .contents {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 100px;
        font-size: 32px;
        width: 50%;
      }
      .content {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 50px;
      }
      .content-title {
        font-size: 128px;
        font-weight: bold;
        line-height: 0.9;
      }
      .content-main {
        font-size: 48px;
      }
      .button {
        width: 40%;
        padding: 20px 30px;
        border-radius: 12px;
        color: white;
        font-weight: bold;
        background-color: coral;
        border: none;
        cursor: pointer;
        font-size: 32px;
      }
      .para {
        display: flex;
        flex-direction: column;
        padding: 100px;
        gap: 70px;
      }
      .para__title {
        font-size: 64px;
        font-weight: bold;
      }
      .para__content {
        font-size: 32px;
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <div class="total">
      <div class="heropage">
        <nav class="nav">
          <div class="logo">LOGO</div>
          <div class="navigation">NAVIGATION</div>
        </nav>
        <div class="contents">
          <div class="content">
            <div class="content-title">
              A healthy meal delivered to your door, every single day
            </div>
            <div class="content-main">
              The smart 365-days-per-year food subscription that will make you
              eat healthy again. Tailored to your personal tastes and
              nutritional needs.
            </div>
          </div>
          <button class="button">Start eating well</button>
        </div>
      </div>
      <div class="para">
        <div class="para__title">Some nice heading</div>
        <p class="para__content">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
          quis ipsa, magnam a accusantium asperiores et, laborum id facere
          repellat veniam. Explicabo consectetur laudantium doloribus
          necessitatibus natus, quia dignissimos ipsa voluptatibus delectus hic
          non corporis magni culpa eaque. Sint sit alias dolorem vero culpa
          dolores illum fugiat cum, aliquam nemo. Accusamus, vitae. Eius,
          provident dolorem repudiandae sint laboriosam nulla voluptates vel.
          Officia illum eius dolores aut blanditiis, quisquam veniam dolorum
          dolore iusto facilis, mollitia eum. Maiores, obcaecati doloremque.
          Praesentium eveniet aperiam nostrum officiis sequi corporis cumque,
          quia quas unde ullam, rem quo magnam soluta. Maiores blanditiis
          accusantium consequatur quas soluta.
        </p>
      </div>
    </div>
  </body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        border: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .Wrapper {
        position: relative;
      }
      .nav-left {
        width: 50px;
        position: absolute;
        background-color: gray;
        height: 100vh;
        top: -8px;
        left: -8px;
        text-align: center;
        padding-top: 25px;
        font-weight: bold;
      }
      .nav-top {
        background-color: aqua;
        grid-column: 1 / 4;
        display: flex;
        flex-direction: row;
        padding: 20px;
        justify-content: space-between;
        color: white;
      }
      .nav-top__left {
        display: flex;
        flex-direction: row;
        gap: 20px;
      }
      .box {
        cursor: pointer;
        border-radius: 10px;
        padding: 5px 10px;
        background-color: blueviolet;
      }
      .nav-top__right {
        background-color: red;
      }
      .small-wrapper {
        padding: 0 0 0 42px;
        display: grid;
        grid-template-columns: 30% 50% 20%;
        text-align: center;
        height: 100%;
      }
      .email {
        background-color: rgb(195, 195, 195);
      }
      .big-box {
      }
      .email-view {
      }
      .additional-info {
        background-color: rgb(195, 195, 195);
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <div class="Wrapper">
      <nav class="nav-left">Nav</nav>
      <div class="small-wrapper">
        <nav class="nav-top">
          <div class="nav-top__left">
            <a class="box">New</a><a class="box">Reply</a
            ><a class="box">Forward</a><a class="box">Mark unread</a>
          </div>
          <a class="nav-top__right box">Trash</a>
        </nav>
        <div class="email">
          <div class="big-box">email 1</div>
          <div class="big-box">email 2</div>
          <div class="big-box">email 3</div>
          <div class="big-box">email 4</div>
          <div class="big-box">email 5</div>
          <div class="big-box">email 6</div>
          <div class="big-box">email 7</div>
          <div class="big-box">email 8</div>
          <div class="big-box">email 9</div>
          <div class="big-box">email 10</div>
        </div>
        <div class="email-view">Email view</div>
        <div class="additional-info">Additional info</div>
      </div>
    </div>
  </body>
</html> -->
