<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: grid;
        grid-template-columns: 80px 200px 1fr 100px;
        grid-template-rows: 80px 1fr;
        height: 100vh;
        text-align: center;
      }
      nav {
        padding: 24px 0;
        grid-row: 1 / -1;
        background-color: rgb(136, 136, 136);
        /* display: flex; */
        /* justify-content: center; */
        /* align-items: center; */
      }
      menu {
        padding: 24px 40px;
        grid-column: 2/ -1;
        background-color: rgb(145, 90, 196);
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 40px;
      }
      section {
        padding: 40px;
        /* height: 100vh; */
        background-color: gray;
        overflow: scroll;
        display: flex;
        flex-direction: column;
        gap: 80px;
      }
      main {
        padding: 24px;
        /* height: 100vh; */
      }
      aside {
        padding: 20px;
        /* height: 100vh; */
        background-color: gray;
      }
      button {
        background-color: darkorchid;
        padding: 5px 15px;
        border: none;
        cursor: pointer;
      }
      button:last-child {
        margin-left: auto;
      }
      .box {
        background-color: blanchedalmond;
        padding: 15px;
        height: 96px;
        flex-shrink: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <nav>Nav</nav>
    <menu>
      <button>1</button>
      <button>2</button>
      <button>3</button>
      <button>4</button>
      <button>5</button>
    </menu>
    <section>
      <div>Emails</div>
      <div class="box">Email</div>
      <div class="box">Email</div>
      <div class="box">Email</div>
      <div class="box">Email</div>
      <div class="box">Email</div>
      <div class="box">Email</div>
      <div class="box">Email</div>
      <div class="box">Email</div>
      <div class="box">Email</div>
      <div class="box">Email</div>
      <div class="box">Email</div>
      <div class="box">Email</div>
    </section>
    <main>Email detail</main>
    <aside>Some ..</aside>
  </body>
</html>
