<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        border: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 1000px;
        margin: 300px auto;
      }
      .wrapper {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
      }
      .row {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        padding: 20px;
      }
      .row:nth-child(even) {
        background-color: rgb(242, 245, 247);
      }
      .row:nth-child(odd) {
        background-color: rgb(201, 202, 203);
      }
      .row:first-child {
        background-color: rgb(42, 110, 88);
        color: white;
        font-weight: 600;
      }
      .chair {
        width: 30%;
        font-weight: 600;
      }
      .laid_back {
        width: 25%;
      }
      .worker_bee {
        width: 25%;
      }
      .the_cha {
        width: 20%;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="row">
        <div class="chair">Chair</div>
        <div class="laid_back">The Laid Back</div>
        <div class="worker_bee">The Worker Bee</div>
        <div class="the_cha">The Chair 4/2</div>
      </div>
      <div class="row">
        <div class="chair">Width</div>
        <div class="laid_back">80cm</div>
        <div class="worker_bee">60cm</div>
        <div class="the_cha">220cm</div>
      </div>
      <div class="row">
        <div class="chair">Height</div>
        <div class="laid_back">100cm</div>
        <div class="worker_bee">110cm</div>
        <div class="the_cha">90cm</div>
      </div>
      <div class="row">
        <div class="chair">Depth</div>
        <div class="laid_back">70cm</div>
        <div class="worker_bee">65cm</div>
        <div class="the_cha">80cm</div>
      </div>
      <div class="row">
        <div class="chair">Weight</div>
        <div class="laid_back">16kg</div>
        <div class="worker_bee">22kg</div>
        <div class="the_cha">80kg</div>
      </div>
    </div>
  </body>
</html>
